<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
      #app {
        display: inline-block;
      }
      .container {
        display: grid;
        gap: 10px;
      }
      .item1 {
        grid-column: 1;
        grid-row: 1;
      }
      .item2 {
        grid-column: 1;
        grid-row: 2;
      }
      .item3 {
        grid-column: 1;
        grid-row: 3;
      }

      #not-verified-sign {
        transform: translate(50%, 50%);
        position: relative;
        opacity: 0.3;
      }

      .sign {
        display: none;
        max-width: 100%;
        max-height: 100%;
      }

      textarea {
        max-width: 100%;
        width: 100%;
      }
      #render-button {
        margin-bottom: 10px;
      }
      #data-store-host-input {
        width: 100%;
      }

      @media (min-width: 768px) {
        .item1 {
          grid-column: 1;
          grid-row: 1;
        }
        .item2 {
          grid-column: 2;
          grid-row: 1;
        }
        .item3 {
          grid-column: 1 / span 2;
          grid-row: 2;
        }

        #tda-url-input {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1>For demo purpose only</h1>
    <div class="container">
      <div class="item1">
        <label for="acdc-input">Attestation:</label><br>
        <textarea id="acdc-input" name="acdc-input" rows="10">
{
    "v":"ACDC10JSON00011c_",
    "i":"DdUXsE9lsnc5vbSOQVG8khiqe-ICXd6F-Gf5nkfWRxFs",
    "s":"Eohm-VG6JcT2HwU9IvM_Ujp6lIgwhg34TvXUtVqv_L3I",
    "a":"ESEFRI_In7btcko9ov2IElxTKogunrDcv187n9Be7Kvc",
    "p":[],
    "r":[],
    "d":"EQD7oAeqJOWoWYzrI1cu_Bzipr3RcpBsGkThK_L1eUEA"
}-0K-AABAAbn6wxKnkerdoly2yqK6GFQ0UeYMxC-uuLAvs2_TjRZe69f3aW15zY_7AxutVwUuess5WQmwrBrS7DIRGb0JKCA
        </textarea>
      </div>

      <div class="item2">
        <label for="data-store-host">Data store host:</label><br>
        <input id="data-store-host-input" name="data-store-host" value="https://data-vault.argo.colossi.network" />
      </div>

      <div class="item3">
        <button id="render-button">Render credential</button><br>
        <div id="app"></div>
        <img src="public/not-verified.png" class="sign" id="not-verified-sign" />
        <img src="public/verified.png" class="sign" id="verified-sign" />
      </div>
    </div>
    <script src="./acdc.js"></script>
  </body>
</html>
